*{
  margin: 0;
  padding: 0;
}

/* navigation bar css */


#navigation-bar{
  background-color: rgb(39, 109, 213);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  height: 50px;
}

#nav-ul{
  display: flex;

}
.nav-li{
  list-style: none;
  padding: 0 1em;
}

.nav-li a{
  text-decoration: none;
  color: white;
  font-size: 1em;
  padding: 16px 5px;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: verdana;
  
}

.nav-li a:hover, .wtsp:hover{
  background-color: white;
  color: rgb(39, 109, 213);
}
 
.checkbtn, #check{
  display: none;
}

.wtsp{
  color: white;
  font-size: 2em;
  padding: 7px 9px;
}

#check:checked ~ ul{
  left: 0;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}

.login-button {
  background-color: rgb(39, 109, 213);
  border: none;
  border-radius: 4px;
  height: 40px;
}

.login-hyperlink{
  text-decoration: none;
  font-size: 22px;
  padding: 10px 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.login-button:hover{
  background-color: rgb(52, 52, 198);
}

/* container class css */

.call-opening-hrs{
  display: flex;
  align-items: center;
  font-family: sans-serif;
  text-align: center;
  background-color: rgb(206, 207, 208);
  padding: 0 12px 0 0;
  box-shadow: 2px 2px 6px rgb(154, 152, 152);
}

.call-text a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.icon{
  color: white;
  background-color: rgb(39, 109, 213);
  outline: 1px solid rgb(39, 109, 213);
  font-size: 2em;
  padding: 7px;
  border-radius: 2px;
  margin-right: 7px;
}

.login{
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  padding: 12px 15px;
}

.nav-btn{
  display: none;
}

/* cards */

.cards{
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

.card1{
  font-family: verdana;
  font-size: 0.6em;
  background-color: rgb(215, 215, 215);
  width: 30%;
  border-radius: 7px;
  box-shadow: 5px 7px 5px rgb(156, 156, 156);
}
.card1 h1{
  text-transform: uppercase;
  padding:20px 0 20px 15px
}
.h-span{
  color: rgb(39, 109, 213);
}
.h-timing{
  display: flex;
  font-family: verdana;
  font-size: 15px;
  justify-content: space-between;
  width: 70%;
  margin: auto;
}

.card1-txt{
  background-color: rgb(39, 109, 213);
  padding-left: 2em;
  color: white;
}
.card1-txt p{
  font-size: 15px;
  padding-top: 10px;
}
.card1-txt button{
  background-color: white;
  border: none;
  height: 25px;
  margin: 10px 0;
  border-radius: 17px;
  margin-top: 20px;
}
.c1-span{
  color: rgb(17, 11, 41);
}
.card1-anchor{
  text-decoration: none;
  padding: 7px;
  color: rgb(39, 109, 213);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}

/* medical service css  */

.m-service{
  margin: 5em 0;
}
.m-service h1{
  text-transform: uppercase;
  font-family: verdana;
  font-size: 25px;
  text-align: center;
  margin-bottom: 1em;
}
.ms-span{
  color: rgb(39, 109, 213);
}
.m-service p{
  width: 50%;
  margin: auto;
  text-align: center;
  line-height: 2em;
}
.ms-card{
  display: flex;
  width: 93%;
  margin: 1em auto;
}

.ms-card1{
  display: flex;
  align-items: center;
  width: 30%;
  border: 1px solid black;
  box-shadow: 7px 7px 7px rgb(122, 120, 120);
  height: 150px;
  margin: 0 1em;
}
.ms-icon{
  background-color: rgb(39, 109, 213);
  color: white;
  padding: 14px;
  border-radius: 50%;
  font-size: 3em;
  margin-right: 1em;
  margin-left: 5px;
}
.msc-nested{
  padding-right: 1em;
}
.msc-nested h2{
  text-transform: capitalize;
  font-family: verdana;
  font-size: 1em;
  /* margin-bottom: 1em; */
  
}
.msc-nested p{
  /* margin-bottom: 1em; */
  padding: 1em 0
  ;
}
.msc-nested a{
  text-decoration: none;
  color: rgb(39, 109, 213);
  font-family: verdana;
  font-size: 13px;
}

/* we serve better css part  */

.we-serve{
  display: flex;
  background-color: rgb(39, 109, 213);
  padding: 2em 4em;
  align-items: center;
}
.we-serve button{
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  height: 20px;
  border-radius: 27px;
  padding: 13px;
  display: flex;
  align-items: center;
  font-family: verdana;
  font-weight: bold;
  margin-left: 15em;
  border: none;
}
.ws-part1{
  width: 66%;
}
.ws-part1 h1{
  text-transform: capitalize;
  font-style: italic;
  font-family: verdana;
  color: white;
  font-size: 27px;
}
.ws-part1 p{
  line-height: 1.5em;
  margin-top: 1em;
  color: white;
}

/* we are specialized in part css  */

.ws-card{
display: flex;
width: 90%;
justify-content: space-around;
margin: 4em auto;
}

.wsi-card1{
width: 30%;
background-color: rgb(230, 229, 229);
box-shadow: 5px 5px 5px rgb(64, 60, 60);
}
.wsc1-p1{
display: flex;
}

.wsi-icon{
font-size: 35px;
background-color: rgb(39, 109, 213);
color: white;
height: 30px;
padding: 20px;
/* margin-top: 0; */
}

.wsc1-p1-nested{
margin-left: 1em;
padding-bottom: 1em;
}
.wsc1-p1-nested h1{
text-transform: capitalize;
font-family: verdana;
font-size: 17px;
}

.wsc1-p1-nested p{
line-height: 1.5em;
margin: 0.5em 0;
}
.wsc1-p1-nested a{
text-decoration: none;
color: rgb(39, 109, 213);
}


/* images and gallery  */
.images{
  width: 99%;
  margin: auto;
  margin-bottom: 4em;
}

.images img{
  width: 300px;
  height: 270px;
}


/* meet our doctors   */

  .meet-our-doctors{
    display: flex;
    justify-content: space-around;
    margin-bottom: 2em;
  }

  .mod-card1{
    background-color: rgb(231, 231, 231);
    width: 25%;
  }
  .mod-card1 img{
    width: 100%;
  }
  
  .modc-nested h2{
    font-size: 1em;
    font-family: verdana;
    color: rgb(39, 109, 213);
  }
  .modc-nested h3{
    font-size: 1em;
    text-transform: capitalize;
    font-family: verdana;
  }
  .modc-nested{
    padding-left: 2em;
    line-height: 1.8em;
  }
  .app-sm{
    padding: 1em 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .app-sm button{
    background-color: rgb(39, 109, 213);
    border: none;
    border-radius: 3px;
    height: 2em;
  }
  .app-sm button a{
    text-decoration: none;
    color: white;
    padding: 1em 2em;
    font-family: verdana;
    font-weight: 600;
  }
  .doctor-sm{
    display: flex;
    align-items: center;
  }
  .doctor-sm a{
    color: rgb(39, 109, 213);
    padding: 0.2em;
    font-size: 1.7em;
    height: 1em;
  }

/* numbers */

.numbers{
  display: flex;
  justify-content: center;
  background-color:rgb(17, 168, 239);
  margin-bottom: 2em;
}

.trophy{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 2em;
  text-transform: uppercase;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 12px;
}
.award{
  padding: 2em;
}

.award h1,p{
  padding: 10px 0;
}

.number-icons{
  font-size: 3em;
}


/* latest news  */

.news-card{
  display: flex;
  justify-content: space-around;
}

.card-1{
  width: 25%;
  background-color: rgb(224, 228, 232);
  padding-bottom: 1em;
}

.card-1 h1{
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-size: 1.1em;
}


.card-1 button{
  background-color: rgb(17, 168, 239);
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.5em;
  border: none;
  color: white;
  font-size: 10px;
  font-weight: bold;
  margin-left: 1.5em;
}

.card-1 h1, p{
  margin: auto;
  width: 90%;
}


/* random icons  */

.rc-1{
  display: block;
  text-align: center;
  width: 25%;
  border: 10px solid rgb(169, 166, 166);
  padding: 1em;
}
.rc-1 i{
  font-size: 2em;
  background-color: rgb(17, 168, 239);
  color: white;
  border-radius: 50%;
  padding: 10px;
}
.rc-1 h2{
  font-family: verdana;
  font-size: 1em;
}
.rc-1 a{
  text-decoration: none;
  color: rgb(17, 168, 239);
}
/* login page  */

.logo{
  padding: 12px 70px;
  /* width: 200px; */
  height: 50px;
}
.container-logo{
  width: 60%;
  display: flex;
  align-items: center;
  /* border: 2px solid pink; */
  padding: 20px;
  justify-content: center;
}

.con{
  display: flex;
  align-items: center;
  justify-content: center;

}
.imo{
  min-height: 455px;
  width: 90%;

}
.main{
  display: flex;
  background-image: linear-gradient(135deg, #5abec0 10%, #61d6d6 100%);
}
.login1{
  width: 30%;
  /* height: 100%; */
  /* padding: 10px; */
  background-color: white;
  margin: 20px 40px;
  /* height: 99%; */
}


.head{
  background-color: #007bff;
  border: 1px solid #007bff;
  color: white;
  text-align: center;
  padding: 10px;

}
.de{
  font-size: 22px;
}
.inp{
  padding: 10px;
  height: 25px;
  width: 82%;
  outline: none;
  margin: 10px;
}
.form{
  text-align: center;
}
.checkbox{
  display: flex;
  justify-content: end;
  margin: 20px 40px;
}
.lolo{
  margin: 30px 0;
}

.gnrt-pswd a{
  text-decoration: none;
  color: #007bff;
  font-weight:700;
  /* font-size: 18px; */
}
.mho{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
}
.gnrt-pswd{
  padding: 13px 30px;
  border: none;
}
.mahi{
  padding: 14px 20px;
  border: none;
  color: white;
  background-color: #007bff;
  font-weight: 600;
  cursor: pointer;
}




